ahoi-swagger-fetchclient: GiroTransaction
Module: "api"
Interface GiroTransaction
export
interface
GiroTransaction
Hierarchy
Transaction
GiroTransaction
Index
Properties
additionalInformation
amount
bookingDate
bookingKey
cleanPurpose
creditor
creditorAccountNumber
creditorBankCode
debtor
debtorAccountNumber
debtorBankCode
id
prebooked
purpose
transactionPatternId
type
valueDate
Properties
Optional additionalInformation
additionalInformation: Array<AdditionalInformation>
Inherited from Transaction.additionalInformation
api.dto.model.com-starfinanz-ahoi-dto-v2-TransactionDto.properties.additionalInformation.description
type
{Array}
memberof
Transaction
amount
amount: Amount
Amount value
type
{Amount}
memberof
GiroTransaction
bookingDate
bookingDate: Date
Booking date (ISO 8601: "yyyy-MM-dd'T'HH:mm:ssX")
type
{Date}
memberof
GiroTransaction
bookingKey
bookingKey: string
Booking key for transaction
type
{string}
memberof
GiroTransaction
Optional cleanPurpose
cleanPurpose: string
Cleaned purpose. Some SEPA information is filtered out (e.g., "KREF+-1434947533-2...")
type
{string}
memberof
GiroTransaction
creditor
creditor: string
Creditor's name
type
{string}
memberof
GiroTransaction
Optional creditorAccountNumber
creditorAccountNumber: string
Creditor's account number or IBAN
type
{string}
memberof
GiroTransaction
Optional creditorBankCode
creditorBankCode: string
Creditor's bank code (i.e. routing number) or BIC
type
{string}
memberof
GiroTransaction
debtor
debtor: string
Debtor's name
type
{string}
memberof
GiroTransaction
Optional debtorAccountNumber
debtorAccountNumber: string
Debtor's account number or IBAN
type
{string}
memberof
GiroTransaction
Optional debtorBankCode
debtorBankCode: string
Debtor's bank code (i.e. routing number) or BIC
type
{string}
memberof
GiroTransaction
id
id: string
Inherited from Transaction.id
Internal ID of this transaction (generated value)
type
{string}
memberof
Transaction
prebooked
prebooked: boolean
Flag to identify if the transaction is marked as pre-booked
type
{boolean}
memberof
GiroTransaction
purpose
purpose: string
Purpose (as given by the provider)
type
{string}
memberof
GiroTransaction
Optional transactionPatternId
transactionPatternId: string
Inherited from Transaction.transactionPatternId
Identifier of the transactionPattern to which this transaction belongs
type
{string}
memberof
Transaction
type
type: string
Inherited from Transaction.type
Discriminator for subtypes. At the moment only GiroTransaction is supported.
type
{string}
memberof
Transaction
valueDate
valueDate: Date
Value date (ISO 8601: "yyyy-MM-dd'T'HH:mm:ssX")
type
{Date}
memberof
GiroTransaction
