ahoi-swagger-fetchclient: MonthlySummary
Module: "api"
Interface MonthlySummary
export
interface
MonthlySummary
Hierarchy
MonthlySummary
Index
Properties
accountId
balance
id
income
month
outgoings
Properties
accountId
accountId: string
Id of account this entry belongs to
type
{string}
memberof
MonthlySummary
balance
balance: Amount
Balance at end of month
type
{Amount}
memberof
MonthlySummary
id
id: string
MonthlySummary id in UUID form
type
{string}
memberof
MonthlySummary
income
income: Amount
Sum of all incoming transactions for this month
type
{Amount}
memberof
MonthlySummary
month
month: string
The month this entry belongs to (year-month in the ISO-8601: "yyyy-MM")
type
{string}
memberof
MonthlySummary
outgoings
outgoings: Amount
Sum of all outgoing transactions for this month
type
{Amount}
memberof
MonthlySummary
