ahoi-swagger-fetchclient: BankProvider
Module: "api"
Interface BankProvider
export
interface
BankProvider
Hierarchy
Provider
BankProvider
Index
Properties
accessDescription
bankCode
bic
id
location
name
supported
type
Properties
Optional accessDescription
accessDescription: AccessDescription
Inherited from Provider.accessDescription
Description of the access for the account setup (e.g., UI input fields).
type
{AccessDescription}
memberof
Provider
bankCode
bankCode: string
Bank code (i.e., routing number) (BLZ, national 8 digits)
type
{string}
memberof
BankProvider
bic
bic: string
Business Identifier Code (defined in ISO-9362)
type
{string}
memberof
BankProvider
id
id: string
Inherited from Provider.id
UUID of this provider. A constant to identify provider even when, for example, their bank code changes (provided type is BankProvider)
type
{string}
memberof
Provider
location
location: string
Inherited from Provider.location
Location of this provider (e.g., "Hamburg")
type
{string}
memberof
Provider
name
name: string
Inherited from Provider.name
Name of this provider (e.g., "Hamburger Bank")
type
{string}
memberof
Provider
supported
supported: boolean
Inherited from Provider.supported
Whether this bank is supported by AHOI API (i.e., whether you can use a connection to this provider).
type
{boolean}
memberof
Provider
type
type: string
Inherited from Provider.type
Discriminator for subtypes. At the moment only BankProvider is supported.
type
{string}
memberof
Provider
