ahoi-swagger-fetchclient: AccessApi
Module: "api"
Class AccessApi
AccessApi - object-oriented interface
export
class
AccessApi
extends
{BaseAPI}
Hierarchy
BaseAPI
AccessApi
Index
Constructors
constructor
Methods
deleteAccess
getAccess
getAccesses
postAccess
putAccess
Constructors
constructor
new AccessApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): AccessApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns AccessApi
Methods
deleteAccess
deleteAccess(accessId: string, options?: any): Promise<Response>
Delete access with accessId and all related accounts
summary
Delete access
throws
{RequiredError}
memberof
AccessApi
Parameters
accessId: string
The id for the access to delete
Optional options: any
Returns Promise<Response>
getAccess
getAccess(accessId: string, options?: any): Promise<Access>
Retrieve the access with accessId. The retrieved object does not contain sensitive information such as the PIN.
summary
Get access
throws
{RequiredError}
memberof
AccessApi
Parameters
accessId: string
The id for the access to retrieve
Optional options: any
Returns Promise<Access>
getAccesses
getAccesses(options?: any): Promise<Access[]>
Returns all registered accesses for the authenticated user. The access fields contain confidential information (e.g., PIN) that will not be returned.
summary
List accesses
throws
{RequiredError}
memberof
AccessApi
Parameters
Optional options: any
Returns Promise<Access[]>
postAccess
postAccess(accessDto: Access, options?: any): Promise<Access>
Create a new access and setup all associated accounts and transactions. This will also trigger the creation of monthly transaction summaries, the analysis of all accounts for recurring transactions, and the calculation of the balance forecast. If the credentials were invalid, the validation state is set accordingly. It is possible to have multiple accesses for one user.
summary
Create a new access
throws
{RequiredError}
memberof
AccessApi
Parameters
accessDto: Access
A valid BankAccess object containing the required accessFields as indicated by the provider object and the providerId.
Optional options: any
Returns Promise<Access>
putAccess
putAccess(accessId: string, accessDto: Access, options?: any): Promise<Access>
Update the access credentials in accessFields. If the access does not exist, the accessId does not match the id in accessDto, or the providerId is not the same, status code 404 is returned. If another access with the same login data already exists, status code 409 is returned. The updated access is validated by setting up an account. Status code 200 does not imply that the credentials are correct. To check this, the client should obtain access.
summary
Update access
throws
{RequiredError}
memberof
AccessApi
Parameters
accessId: string
The id for the access to update
accessDto: Access
The access object that contains the changed credentials in accessFields. Other fields cannot be edited.
Optional options: any
Returns Promise<Access>
