ahoi-swagger-fetchclient: KindEnum
Module: "api" / BankAccount / Account
Enumeration KindEnum
export
enum
{string}
Index
Enumeration members
BAUSPAR
DARLEHEN
DEPOT
FESTGELD
GIRO
KREDITKARTE
SPAR
VLBAUSPAR
VLSPAR
VLWERTPAPIERSPARVERTRAG
XXX
Enumeration members
BAUSPAR
BAUSPAR: = <any> 'BAUSPAR'
DARLEHEN
DARLEHEN: = <any> 'DARLEHEN'
DEPOT
DEPOT: = <any> 'DEPOT'
FESTGELD
FESTGELD: = <any> 'FESTGELD'
GIRO
GIRO: = <any> 'GIRO'
KREDITKARTE
KREDITKARTE: = <any> 'KREDITKARTE'
SPAR
SPAR: = <any> 'SPAR'
VLBAUSPAR
VLBAUSPAR: = <any> 'VL_BAUSPAR'
VLSPAR
VLSPAR: = <any> 'VL_SPAR'
VLWERTPAPIERSPARVERTRAG
VLWERTPAPIERSPARVERTRAG: = <any> 'VL_WERTPAPIERSPARVERTRAG'
XXX
XXX: = <any> 'XXX'
