ahoi-swagger-fetchclient: Security
Module: "api"
Module Security
export
namespace
Security
Index
Enumerations
PriceQualifierEnum
PriceSourceEnum
Properties
acquisitionDate
acquisitionPrice
amount
amountDivCurr
dueDate
id
isin
location
name
price
priceQualifier
priceSource
quantity
quotationDate
wkn
Properties
Optional acquisitionDate
acquisitionDate: string
Acquisition date
type
{string}
memberof
Security
Optional acquisitionPrice
acquisitionPrice: Amount
Acquisition price
type
{Amount}
memberof
Security
Optional amount
amount: Amount
Holding value
type
{Amount}
memberof
Security
Optional amountDivCurr
amountDivCurr: Amount
Holding value in divergent currency
type
{Amount}
memberof
Security
Optional dueDate
dueDate: string
Due date
type
{string}
memberof
Security
id
id: string
Internal ID of this security (generated value)
type
{string}
memberof
Security
Optional isin
isin: string
International Securities Identification Number
type
{string}
memberof
Security
Optional location
location: string
Market name/location if priceSource is LMAR
type
{string}
memberof
Security
Optional name
name: string
Name
type
{string}
memberof
Security
Optional price
price: Amount
Price
type
{Amount}
memberof
Security
Optional priceQualifier
priceQualifier: PriceQualifierEnum
Price qualifier: MRKT - Market Price Last reported/known price of a financial instrument in a market. INDC - Indicative Price Estimated price, for example, for valuation purposes.
type
{string}
memberof
Security
Optional priceSource
priceSource: PriceSourceEnum
Source of price: LMAR - Local Market Source of price quotation is the market. THEO -Theoretical Source of price quotation is a theoretical value based on the market yield. VEND- Vendor Source of price quotation is an external vendor.
type
{string}
memberof
Security
Optional quantity
quantity: string
Balance
type
{string}
memberof
Security
Optional quotationDate
quotationDate: string
api.dto.model.com-starfinanz-ahoi-dto-v2-SecurityDto.properties.quotationDate.description
type
{string}
memberof
Security
Optional wkn
wkn: string
Wertpapierkennnummer (German) securities identification number
type
{string}
memberof
Security
