ahoi-swagger-fetchclient: TransactionPattern
Module: "api"
Module TransactionPattern
export
namespace
TransactionPattern
Index
Enumerations
CycleEnum
OriginEnum
StateEnum
Properties
accountNumber
amount
bankCode
cycle
day
id
kind
origin
relatedAccountOwner
state
Properties
accountNumber
accountNumber: string
Account number or IBAN of related account (debtor or creditor)
type
{string}
memberof
TransactionPattern
amount
amount: Amount
Amount value
type
{Amount}
memberof
TransactionPattern
bankCode
bankCode: string
Bank code number or BIC of related account (debtor or creditor)
type
{string}
memberof
TransactionPattern
cycle
cycle: CycleEnum
Frequency of occurrence for this pattern
type
{string}
memberof
TransactionPattern
day
day: number
Day in the cycle this pattern occurs
type
{number}
memberof
TransactionPattern
Optional id
id: string
Internal ID of this transactionPattern (generated value)
type
{string}
memberof
TransactionPattern
Optional kind
kind: string
Kind of transaction (e.g., "Lastschrift" or "Dauerauftrag")
type
{string}
memberof
TransactionPattern
Optional origin
origin: OriginEnum
Origin of creation can be FINDER (automatically found) or MANUAL (created by user). Cannot be set with creation or update.
type
{string}
memberof
TransactionPattern
relatedAccountOwner
relatedAccountOwner: string
Name of owner of related account (debtor or creditor)
type
{string}
memberof
TransactionPattern
state
state: StateEnum
The state of this pattern can be ACTIVE (default) or INACTIVE (user has disabled it)
type
{string}
memberof
TransactionPattern
