ahoi-swagger-fetchclient: Access
Module: "api"
Module Access
export
namespace
Access
Index
Enumerations
ValidationStateEnum
Properties
accessFields
id
providerId
type
validationState
Properties
accessFields
accessFields: AccessFieldsMap
Authentication data for the given provider as a map of InputFieldId to String (e.g., {\"USERNAME\", \"yourName\"}) The fields necessary for the access are determined by the InputField descriptions of the related provider. The access fields will not be returned when accesses are read from the API.
type
{AccessFieldsMap}
memberof
Access
Optional id
id: string
Internal ID of this access (generated value)
type
{string}
memberof
Access
providerId
providerId: string
Identifier of the provider to which this access belongs
type
{string}
memberof
Access
type
type: string
Discriminator for subtypes. At the moment only BankAccess is supported.
type
{string}
memberof
Access
Optional validationState
validationState: ValidationStateEnum
The state reflects the validity of the access credentials. The state can change after communicating with the provider. It can be OK (access credentials are valid); ACCESS_LOCKED (access is locked: This can happen when, for example, someone tried to login to your account by using an incorrect PIN too many times or if your account was used for illegal purposes — automatic refresh will be disabled); or ACCESS_WRONG (access wrong: Saved credentials are incorrect and no communication with the provider is possible — automatic refresh will be disabled).
type
{string}
memberof
Access
