ahoi-swagger-fetchclient: "api"
External module "api"
Index
Modules
Access
Account
BankAccess
BankAccount
Contract
InputFieldDescription
Security
TanChallenge
Task
TransactionPattern
TransferTask
Classes
AccessApi
AccountApi
BaseAPI
CategoryApi
ContractApi
ForecastApi
ProviderApi
QuickStartApi
RegistrationApi
RequiredError
SecurityApi
TANSchemesApi
TaskApi
TransactionApi
TransactionPatternApi
TransactionSummaryApi
TransferApi
Interfaces
AccessDescription
AccessFieldsMap
AdditionalInformation
Amount
Balance
BankProvider
Category
Challenge
ChallengeResponse
ContractDetailsMap
Contractor
FetchAPI
FetchArgs
Forecast
ForecastTransaction
GiroTransaction
JwkJwkPublicKey
MonthlySummary
Provider
RegistrationPublicKey
RegistrationResponse
ResponseObjectMap
SelfDescribedValue
TanChallengeResponse
TanMedia
TanScheme
Transaction
Transfer
Variables
BASE_PATH
Functions
AccessApiFactory
AccessApiFetchParamCreator
AccessApiFp
AccountApiFactory
AccountApiFetchParamCreator
AccountApiFp
CategoryApiFactory
CategoryApiFetchParamCreator
CategoryApiFp
ContractApiFactory
ContractApiFetchParamCreator
ContractApiFp
ForecastApiFactory
ForecastApiFetchParamCreator
ForecastApiFp
ProviderApiFactory
ProviderApiFetchParamCreator
ProviderApiFp
QuickStartApiFactory
QuickStartApiFetchParamCreator
QuickStartApiFp
RegistrationApiFactory
RegistrationApiFetchParamCreator
RegistrationApiFp
SecurityApiFactory
SecurityApiFetchParamCreator
SecurityApiFp
TANSchemesApiFactory
TANSchemesApiFetchParamCreator
TANSchemesApiFp
TaskApiFactory
TaskApiFetchParamCreator
TaskApiFp
TransactionApiFactory
TransactionApiFetchParamCreator
TransactionApiFp
TransactionPatternApiFactory
TransactionPatternApiFetchParamCreator
TransactionPatternApiFp
TransactionSummaryApiFactory
TransactionSummaryApiFetchParamCreator
TransactionSummaryApiFp
TransferApiFactory
TransferApiFetchParamCreator
TransferApiFp
Object literals
COLLECTION_FORMATS
Variables
Const BASE_PATH
BASE_PATH: string = "https://localhost/ahoi/api/v2".replace(/\/+$/, "")
Functions
Const AccessApiFactory
AccessApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
AccessApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
deleteAccess: function
deleteAccess(accessId: string, options?: any): Promise<Response>
Delete access with accessId and all related accounts
summary
Delete access
throws
{RequiredError}
Parameters
accessId: string
The id for the access to delete
Optional options: any
Returns Promise<Response>
getAccess: function
getAccess(accessId: string, options?: any): Promise<Access>
Retrieve the access with accessId. The retrieved object does not contain sensitive information such as the PIN.
summary
Get access
throws
{RequiredError}
Parameters
accessId: string
The id for the access to retrieve
Optional options: any
Returns Promise<Access>
getAccesses: function
getAccesses(options?: any): Promise<Access[]>
Returns all registered accesses for the authenticated user. The access fields contain confidential information (e.g., PIN) that will not be returned.
summary
List accesses
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<Access[]>
postAccess: function
postAccess(accessDto: Access, options?: any): Promise<Access>
Create a new access and setup all associated accounts and transactions. This will also trigger the creation of monthly transaction summaries, the analysis of all accounts for recurring transactions, and the calculation of the balance forecast. If the credentials were invalid, the validation state is set accordingly. It is possible to have multiple accesses for one user.
summary
Create a new access
throws
{RequiredError}
Parameters
accessDto: Access
A valid BankAccess object containing the required accessFields as indicated by the provider object and the providerId.
Optional options: any
Returns Promise<Access>
putAccess: function
putAccess(accessId: string, accessDto: Access, options?: any): Promise<Access>
Update the access credentials in accessFields. If the access does not exist, the accessId does not match the id in accessDto, or the providerId is not the same, status code 404 is returned. If another access with the same login data already exists, status code 409 is returned. The updated access is validated by setting up an account. Status code 200 does not imply that the credentials are correct. To check this, the client should obtain access.
summary
Update access
throws
{RequiredError}
Parameters
accessId: string
The id for the access to update
accessDto: Access
The access object that contains the changed credentials in accessFields. Other fields cannot be edited.
Optional options: any
Returns Promise<Access>
Const AccessApiFetchParamCreator
AccessApiFetchParamCreator(configuration?: Configuration): object
AccessApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
deleteAccess: function
deleteAccess(accessId: string, options?: any): FetchArgs
Delete access with accessId and all related accounts
summary
Delete access
throws
{RequiredError}
Parameters
accessId: string
The id for the access to delete
Default value options: any = {}
Returns FetchArgs
getAccess: function
getAccess(accessId: string, options?: any): FetchArgs
Retrieve the access with accessId. The retrieved object does not contain sensitive information such as the PIN.
summary
Get access
throws
{RequiredError}
Parameters
accessId: string
The id for the access to retrieve
Default value options: any = {}
Returns FetchArgs
getAccesses: function
getAccesses(options?: any): FetchArgs
Returns all registered accesses for the authenticated user. The access fields contain confidential information (e.g., PIN) that will not be returned.
summary
List accesses
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
postAccess: function
postAccess(accessDto: Access, options?: any): FetchArgs
Create a new access and setup all associated accounts and transactions. This will also trigger the creation of monthly transaction summaries, the analysis of all accounts for recurring transactions, and the calculation of the balance forecast. If the credentials were invalid, the validation state is set accordingly. It is possible to have multiple accesses for one user.
summary
Create a new access
throws
{RequiredError}
Parameters
accessDto: Access
A valid BankAccess object containing the required accessFields as indicated by the provider object and the providerId.
Default value options: any = {}
Returns FetchArgs
putAccess: function
putAccess(accessId: string, accessDto: Access, options?: any): FetchArgs
Update the access credentials in accessFields. If the access does not exist, the accessId does not match the id in accessDto, or the providerId is not the same, status code 404 is returned. If another access with the same login data already exists, status code 409 is returned. The updated access is validated by setting up an account. Status code 200 does not imply that the credentials are correct. To check this, the client should obtain access.
summary
Update access
throws
{RequiredError}
Parameters
accessId: string
The id for the access to update
accessDto: Access
The access object that contains the changed credentials in accessFields. Other fields cannot be edited.
Default value options: any = {}
Returns FetchArgs
Const AccessApiFp
AccessApiFp(configuration?: Configuration): object
AccessApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
deleteAccess: function
deleteAccess(accessId: string, options?: any): function
Delete access with accessId and all related accounts
summary
Delete access
throws
{RequiredError}
Parameters
accessId: string
The id for the access to delete
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Response>
getAccess: function
getAccess(accessId: string, options?: any): function
Retrieve the access with accessId. The retrieved object does not contain sensitive information such as the PIN.
summary
Get access
throws
{RequiredError}
Parameters
accessId: string
The id for the access to retrieve
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Access>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Access>
getAccesses: function
getAccesses(options?: any): function
Returns all registered accesses for the authenticated user. The access fields contain confidential information (e.g., PIN) that will not be returned.
summary
List accesses
throws
{RequiredError}
Parameters
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Access>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Access>>
postAccess: function
postAccess(accessDto: Access, options?: any): function
Create a new access and setup all associated accounts and transactions. This will also trigger the creation of monthly transaction summaries, the analysis of all accounts for recurring transactions, and the calculation of the balance forecast. If the credentials were invalid, the validation state is set accordingly. It is possible to have multiple accesses for one user.
summary
Create a new access
throws
{RequiredError}
Parameters
accessDto: Access
A valid BankAccess object containing the required accessFields as indicated by the provider object and the providerId.
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Access>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Access>
putAccess: function
putAccess(accessId: string, accessDto: Access, options?: any): function
Update the access credentials in accessFields. If the access does not exist, the accessId does not match the id in accessDto, or the providerId is not the same, status code 404 is returned. If another access with the same login data already exists, status code 409 is returned. The updated access is validated by setting up an account. Status code 200 does not imply that the credentials are correct. To check this, the client should obtain access.
summary
Update access
throws
{RequiredError}
Parameters
accessId: string
The id for the access to update
accessDto: Access
The access object that contains the changed credentials in accessFields. Other fields cannot be edited.
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Access>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Access>
Const AccountApiFactory
AccountApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
AccountApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
deleteAccount: function
deleteAccount(accessId: string, accountId: string, options?: any): Promise<Response>
Delete the account identified by accountId
summary
Delete account
throws
{RequiredError}
Parameters
accessId: string
The accessId for the account to delete
accountId: string
The id for the account to delete
Optional options: any
Returns Promise<Response>
getAccount: function
getAccount(accessId: string, accountId: string, options?: any): Promise<Account>
Returns the account identified by accountId
summary
Get account
throws
{RequiredError}
Parameters
accessId: string
The accessId for the account to retrieve
accountId: string
The id for the account to retrieve
Optional options: any
Returns Promise<Account>
getAccounts: function
getAccounts(accessId: string, options?: any): Promise<Account[]>
Retrieve all accounts for the current user under the accessId
summary
List accounts
throws
{RequiredError}
Parameters
accessId: string
The id for the access for which to retrieve all accounts
Optional options: any
Returns Promise<Account[]>
updateAccount: function
updateAccount(accessId: string, accountId: string, name: string, options?: any): Promise<Account>
Update the account name used in AHOI. Name must be URL encoded.
summary
Update account name
throws
{RequiredError}
Parameters
accessId: string
The accessId for which the user-defined account name should be altered
accountId: string
The id for which the user-defined account name should be altered
name: string
The new URL-encoded name
Optional options: any
Returns Promise<Account>
Const AccountApiFetchParamCreator
AccountApiFetchParamCreator(configuration?: Configuration): object
AccountApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
deleteAccount: function
deleteAccount(accessId: string, accountId: string, options?: any): FetchArgs
Delete the account identified by accountId
summary
Delete account
throws
{RequiredError}
Parameters
accessId: string
The accessId for the account to delete
accountId: string
The id for the account to delete
Default value options: any = {}
Returns FetchArgs
getAccount: function
getAccount(accessId: string, accountId: string, options?: any): FetchArgs
Returns the account identified by accountId
summary
Get account
throws
{RequiredError}
Parameters
accessId: string
The accessId for the account to retrieve
accountId: string
The id for the account to retrieve
Default value options: any = {}
Returns FetchArgs
getAccounts: function
getAccounts(accessId: string, options?: any): FetchArgs
Retrieve all accounts for the current user under the accessId
summary
List accounts
throws
{RequiredError}
Parameters
accessId: string
The id for the access for which to retrieve all accounts
Default value options: any = {}
Returns FetchArgs
updateAccount: function
updateAccount(accessId: string, accountId: string, name: string, options?: any): FetchArgs
Update the account name used in AHOI. Name must be URL encoded.
summary
Update account name
throws
{RequiredError}
Parameters
accessId: string
The accessId for which the user-defined account name should be altered
accountId: string
The id for which the user-defined account name should be altered
name: string
The new URL-encoded name
Default value options: any = {}
Returns FetchArgs
Const AccountApiFp
AccountApiFp(configuration?: Configuration): object
AccountApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
deleteAccount: function
deleteAccount(accessId: string, accountId: string, options?: any): function
Delete the account identified by accountId
summary
Delete account
throws
{RequiredError}
Parameters
accessId: string
The accessId for the account to delete
accountId: string
The id for the account to delete
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Response>
getAccount: function
getAccount(accessId: string, accountId: string, options?: any): function
Returns the account identified by accountId
summary
Get account
throws
{RequiredError}
Parameters
accessId: string
The accessId for the account to retrieve
accountId: string
The id for the account to retrieve
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Account>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Account>
getAccounts: function
getAccounts(accessId: string, options?: any): function
Retrieve all accounts for the current user under the accessId
summary
List accounts
throws
{RequiredError}
Parameters
accessId: string
The id for the access for which to retrieve all accounts
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Account>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Account>>
updateAccount: function
updateAccount(accessId: string, accountId: string, name: string, options?: any): function
Update the account name used in AHOI. Name must be URL encoded.
summary
Update account name
throws
{RequiredError}
Parameters
accessId: string
The accessId for which the user-defined account name should be altered
accountId: string
The id for which the user-defined account name should be altered
name: string
The new URL-encoded name
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Account>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Account>
Const CategoryApiFactory
CategoryApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
CategoryApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
getCategories: function
getCategories(origin: string, options?: any): Promise<Category[]>
Supported origins are: FINLYTICS
summary
Retrieve all categories for given origin
throws
{RequiredError}
Parameters
origin: string
identifier of a supported origin
Optional options: any
Returns Promise<Category[]>
Const CategoryApiFetchParamCreator
CategoryApiFetchParamCreator(configuration?: Configuration): object
CategoryApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
getCategories: function
getCategories(origin: string, options?: any): FetchArgs
Supported origins are: FINLYTICS
summary
Retrieve all categories for given origin
throws
{RequiredError}
Parameters
origin: string
identifier of a supported origin
Default value options: any = {}
Returns FetchArgs
Const CategoryApiFp
CategoryApiFp(configuration?: Configuration): object
CategoryApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
getCategories: function
getCategories(origin: string, options?: any): function
Supported origins are: FINLYTICS
summary
Retrieve all categories for given origin
throws
{RequiredError}
Parameters
origin: string
identifier of a supported origin
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Category>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Category>>
Const ContractApiFactory
ContractApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
ContractApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
getContractList: function
getContractList(options?: any): Promise<Contract[]>
api.resource.contracts.getContractList.description
summary
Fetches contract list of current user
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<Contract[]>
Const ContractApiFetchParamCreator
ContractApiFetchParamCreator(configuration?: Configuration): object
ContractApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
getContractList: function
getContractList(options?: any): FetchArgs
api.resource.contracts.getContractList.description
summary
Fetches contract list of current user
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
Const ContractApiFp
ContractApiFp(configuration?: Configuration): object
ContractApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
getContractList: function
getContractList(options?: any): function
api.resource.contracts.getContractList.description
summary
Fetches contract list of current user
throws
{RequiredError}
Parameters
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Contract>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Contract>>
Const ForecastApiFactory
ForecastApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
ForecastApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
getForecast: function
getForecast(accessId: string, accountId: string, options?: any): Promise<Forecast>
The current month is determined by the most recent refresh.
summary
Get balance forecast
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve forecasts
accountId: string
The accountId for which to retrieve forecasts
Optional options: any
Returns Promise<Forecast>
getForecastTransactions: function
getForecastTransactions(accessId: string, accountId: string, options?: any): Promise<ForecastTransaction>
The current month is determined by the most recent refresh of transactions. The request also retrieves the transactions expected to be applied until the end of the current month.
summary
Get forecast transactions
throws
{RequiredError}
Parameters
accessId: string
The accessId for the forecast
accountId: string
The id for the account
Optional options: any
Returns Promise<ForecastTransaction>
Const ForecastApiFetchParamCreator
ForecastApiFetchParamCreator(configuration?: Configuration): object
ForecastApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
getForecast: function
getForecast(accessId: string, accountId: string, options?: any): FetchArgs
The current month is determined by the most recent refresh.
summary
Get balance forecast
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve forecasts
accountId: string
The accountId for which to retrieve forecasts
Default value options: any = {}
Returns FetchArgs
getForecastTransactions: function
getForecastTransactions(accessId: string, accountId: string, options?: any): FetchArgs
The current month is determined by the most recent refresh of transactions. The request also retrieves the transactions expected to be applied until the end of the current month.
summary
Get forecast transactions
throws
{RequiredError}
Parameters
accessId: string
The accessId for the forecast
accountId: string
The id for the account
Default value options: any = {}
Returns FetchArgs
Const ForecastApiFp
ForecastApiFp(configuration?: Configuration): object
ForecastApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
getForecast: function
getForecast(accessId: string, accountId: string, options?: any): function
The current month is determined by the most recent refresh.
summary
Get balance forecast
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve forecasts
accountId: string
The accountId for which to retrieve forecasts
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Forecast>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Forecast>
getForecastTransactions: function
getForecastTransactions(accessId: string, accountId: string, options?: any): function
The current month is determined by the most recent refresh of transactions. The request also retrieves the transactions expected to be applied until the end of the current month.
summary
Get forecast transactions
throws
{RequiredError}
Parameters
accessId: string
The accessId for the forecast
accountId: string
The id for the account
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<ForecastTransaction>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<ForecastTransaction>
Const ProviderApiFactory
ProviderApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
ProviderApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
getProvider: function
getProvider(providerId: string, options?: any): Promise<Provider>
Retrieve a single provider identified by providerId
summary
Get provider
throws
{RequiredError}
Parameters
providerId: string
The providerId to retrieve
Optional options: any
Returns Promise<Provider>
getProviders: function
getProviders(bankCode?: string, supported?: boolean, query?: string, options?: any): Promise<Provider[]>
Retrieve a list of bank providers. A providerid is required to create an access. To retrieve the necessary access fields, you need to query the specific provider/{providerId}. For performance reasons they are kept separate.
summary
List bank providers
throws
{RequiredError}
Parameters
Optional bankCode: string
Optional supported: boolean
Optional query: string
Optional options: any
Returns Promise<Provider[]>
Const ProviderApiFetchParamCreator
ProviderApiFetchParamCreator(configuration?: Configuration): object
ProviderApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
getProvider: function
getProvider(providerId: string, options?: any): FetchArgs
Retrieve a single provider identified by providerId
summary
Get provider
throws
{RequiredError}
Parameters
providerId: string
The providerId to retrieve
Default value options: any = {}
Returns FetchArgs
getProviders: function
getProviders(bankCode?: string, supported?: boolean, query?: string, options?: any): FetchArgs
Retrieve a list of bank providers. A providerid is required to create an access. To retrieve the necessary access fields, you need to query the specific provider/{providerId}. For performance reasons they are kept separate.
summary
List bank providers
throws
{RequiredError}
Parameters
Optional bankCode: string
Optional supported: boolean
Optional query: string
Default value options: any = {}
Returns FetchArgs
Const ProviderApiFp
ProviderApiFp(configuration?: Configuration): object
ProviderApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
getProvider: function
getProvider(providerId: string, options?: any): function
Retrieve a single provider identified by providerId
summary
Get provider
throws
{RequiredError}
Parameters
providerId: string
The providerId to retrieve
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Provider>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Provider>
getProviders: function
getProviders(bankCode?: string, supported?: boolean, query?: string, options?: any): function
Retrieve a list of bank providers. A providerid is required to create an access. To retrieve the necessary access fields, you need to query the specific provider/{providerId}. For performance reasons they are kept separate.
summary
List bank providers
throws
{RequiredError}
Parameters
Optional bankCode: string
Optional supported: boolean
Optional query: string
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Provider>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Provider>>
Const QuickStartApiFactory
QuickStartApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
QuickStartApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
getProvider: function
getProvider(providerId: string, options?: any): Promise<Provider>
Retrieve a single provider identified by providerId
summary
Get provider
throws
{RequiredError}
Parameters
providerId: string
The providerId to retrieve
Optional options: any
Returns Promise<Provider>
getProviders: function
getProviders(bankCode?: string, supported?: boolean, query?: string, options?: any): Promise<Provider[]>
Retrieve a list of bank providers. A providerid is required to create an access. To retrieve the necessary access fields, you need to query the specific provider/{providerId}. For performance reasons they are kept separate.
summary
List bank providers
throws
{RequiredError}
Parameters
Optional bankCode: string
Optional supported: boolean
Optional query: string
Optional options: any
Returns Promise<Provider[]>
postAccess: function
postAccess(accessDto: Access, options?: any): Promise<Access>
Create a new access and setup all associated accounts and transactions. This will also trigger the creation of monthly transaction summaries, the analysis of all accounts for recurring transactions, and the calculation of the balance forecast. If the credentials were invalid, the validation state is set accordingly. It is possible to have multiple accesses for one user.
summary
Create a new access
throws
{RequiredError}
Parameters
accessDto: Access
A valid BankAccess object containing the required accessFields as indicated by the provider object and the providerId.
Optional options: any
Returns Promise<Access>
register: function
register(options?: any): Promise<RegistrationResponse>
Registers a user with AHOI
summary
User registration
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<RegistrationResponse>
Const QuickStartApiFetchParamCreator
QuickStartApiFetchParamCreator(configuration?: Configuration): object
QuickStartApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
getProvider: function
getProvider(providerId: string, options?: any): FetchArgs
Retrieve a single provider identified by providerId
summary
Get provider
throws
{RequiredError}
Parameters
providerId: string
The providerId to retrieve
Default value options: any = {}
Returns FetchArgs
getProviders: function
getProviders(bankCode?: string, supported?: boolean, query?: string, options?: any): FetchArgs
Retrieve a list of bank providers. A providerid is required to create an access. To retrieve the necessary access fields, you need to query the specific provider/{providerId}. For performance reasons they are kept separate.
summary
List bank providers
throws
{RequiredError}
Parameters
Optional bankCode: string
Optional supported: boolean
Optional query: string
Default value options: any = {}
Returns FetchArgs
postAccess: function
postAccess(accessDto: Access, options?: any): FetchArgs
Create a new access and setup all associated accounts and transactions. This will also trigger the creation of monthly transaction summaries, the analysis of all accounts for recurring transactions, and the calculation of the balance forecast. If the credentials were invalid, the validation state is set accordingly. It is possible to have multiple accesses for one user.
summary
Create a new access
throws
{RequiredError}
Parameters
accessDto: Access
A valid BankAccess object containing the required accessFields as indicated by the provider object and the providerId.
Default value options: any = {}
Returns FetchArgs
register: function
register(options?: any): FetchArgs
Registers a user with AHOI
summary
User registration
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
Const QuickStartApiFp
QuickStartApiFp(configuration?: Configuration): object
QuickStartApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
getProvider: function
getProvider(providerId: string, options?: any): function
Retrieve a single provider identified by providerId
summary
Get provider
throws
{RequiredError}
Parameters
providerId: string
The providerId to retrieve
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Provider>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Provider>
getProviders: function
getProviders(bankCode?: string, supported?: boolean, query?: string, options?: any): function
Retrieve a list of bank providers. A providerid is required to create an access. To retrieve the necessary access fields, you need to query the specific provider/{providerId}. For performance reasons they are kept separate.
summary
List bank providers
throws
{RequiredError}
Parameters
Optional bankCode: string
Optional supported: boolean
Optional query: string
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Provider>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Provider>>
postAccess: function
postAccess(accessDto: Access, options?: any): function
Create a new access and setup all associated accounts and transactions. This will also trigger the creation of monthly transaction summaries, the analysis of all accounts for recurring transactions, and the calculation of the balance forecast. If the credentials were invalid, the validation state is set accordingly. It is possible to have multiple accesses for one user.
summary
Create a new access
throws
{RequiredError}
Parameters
accessDto: Access
A valid BankAccess object containing the required accessFields as indicated by the provider object and the providerId.
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Access>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Access>
register: function
register(options?: any): function
Registers a user with AHOI
summary
User registration
throws
{RequiredError}
Parameters
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<RegistrationResponse>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<RegistrationResponse>
Const RegistrationApiFactory
RegistrationApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
RegistrationApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
deleteRegistration: function
deleteRegistration(options?: any): Promise<Response>
api.resource.registration.deleteRegistration.description
summary
Delete the user context for the current token.
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<Response>
getJsonWebKey: function
getJsonWebKey(options?: any): Promise<JwkJwkPublicKey>
A valid API public key will be returned in JWK format to be used to encrypt registration data. Only needed with extended encryption.
summary
Request API JWK public key
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<JwkJwkPublicKey>
getRegistrationPublicKey: function
getRegistrationPublicKey(options?: any): Promise<RegistrationPublicKey>
A valid API public key will be returned to be used to encrypt registration data. Only needed with extended encryption.
summary
Request API public key
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<RegistrationPublicKey>
register: function
register(options?: any): Promise<RegistrationResponse>
Registers a user with AHOI
summary
User registration
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<RegistrationResponse>
Const RegistrationApiFetchParamCreator
RegistrationApiFetchParamCreator(configuration?: Configuration): object
RegistrationApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
deleteRegistration: function
deleteRegistration(options?: any): FetchArgs
api.resource.registration.deleteRegistration.description
summary
Delete the user context for the current token.
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
getJsonWebKey: function
getJsonWebKey(options?: any): FetchArgs
A valid API public key will be returned in JWK format to be used to encrypt registration data. Only needed with extended encryption.
summary
Request API JWK public key
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
getRegistrationPublicKey: function
getRegistrationPublicKey(options?: any): FetchArgs
A valid API public key will be returned to be used to encrypt registration data. Only needed with extended encryption.
summary
Request API public key
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
register: function
register(options?: any): FetchArgs
Registers a user with AHOI
summary
User registration
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
Const RegistrationApiFp
RegistrationApiFp(configuration?: Configuration): object
RegistrationApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
deleteRegistration: function
deleteRegistration(options?: any): function
api.resource.registration.deleteRegistration.description
summary
Delete the user context for the current token.
throws
{RequiredError}
Parameters
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Response>
getJsonWebKey: function
getJsonWebKey(options?: any): function
A valid API public key will be returned in JWK format to be used to encrypt registration data. Only needed with extended encryption.
summary
Request API JWK public key
throws
{RequiredError}
Parameters
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<JwkJwkPublicKey>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<JwkJwkPublicKey>
getRegistrationPublicKey: function
getRegistrationPublicKey(options?: any): function
A valid API public key will be returned to be used to encrypt registration data. Only needed with extended encryption.
summary
Request API public key
throws
{RequiredError}
Parameters
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<RegistrationPublicKey>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<RegistrationPublicKey>
register: function
register(options?: any): function
Registers a user with AHOI
summary
User registration
throws
{RequiredError}
Parameters
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<RegistrationResponse>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<RegistrationResponse>
Const SecurityApiFactory
SecurityApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
SecurityApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
getSecurity: function
getSecurity(accessId: string, accountId: string, securityId: string, options?: any): Promise<Security>
api.resource.accesses.accessId.accounts.accountId.securities.securityId.getSecurity.description
summary
Get security
throws
{RequiredError}
Parameters
accessId: string
api.resource.accesses.accessId.accounts.accountId.securities.securityId.getSecurity.parameter.accessId.description
accountId: string
The accountId for which to retrieve securities
securityId: string
The securityId for the security to retrieve
Optional options: any
Returns Promise<Security>
listSecurities: function
listSecurities(accessId: string, accountId: string, maxAge?: number, options?: any): Promise<Security[]>
api.resource.accesses.accessId.accounts.accountId.securities.listSecurities.description
summary
List securities for account
throws
{RequiredError}
Parameters
accessId: string
api.resource.accesses.accessId.accounts.accountId.securities.listSecurities.parameter.accessId.description
accountId: string
The accountId for which to retrieve securities
Optional maxAge: number
Optional options: any
Returns Promise<Security[]>
Const SecurityApiFetchParamCreator
SecurityApiFetchParamCreator(configuration?: Configuration): object
SecurityApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
getSecurity: function
getSecurity(accessId: string, accountId: string, securityId: string, options?: any): FetchArgs
api.resource.accesses.accessId.accounts.accountId.securities.securityId.getSecurity.description
summary
Get security
throws
{RequiredError}
Parameters
accessId: string
api.resource.accesses.accessId.accounts.accountId.securities.securityId.getSecurity.parameter.accessId.description
accountId: string
The accountId for which to retrieve securities
securityId: string
The securityId for the security to retrieve
Default value options: any = {}
Returns FetchArgs
listSecurities: function
listSecurities(accessId: string, accountId: string, maxAge?: number, options?: any): FetchArgs
api.resource.accesses.accessId.accounts.accountId.securities.listSecurities.description
summary
List securities for account
throws
{RequiredError}
Parameters
accessId: string
api.resource.accesses.accessId.accounts.accountId.securities.listSecurities.parameter.accessId.description
accountId: string
The accountId for which to retrieve securities
Optional maxAge: number
Default value options: any = {}
Returns FetchArgs
Const SecurityApiFp
SecurityApiFp(configuration?: Configuration): object
SecurityApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
getSecurity: function
getSecurity(accessId: string, accountId: string, securityId: string, options?: any): function
api.resource.accesses.accessId.accounts.accountId.securities.securityId.getSecurity.description
summary
Get security
throws
{RequiredError}
Parameters
accessId: string
api.resource.accesses.accessId.accounts.accountId.securities.securityId.getSecurity.parameter.accessId.description
accountId: string
The accountId for which to retrieve securities
securityId: string
The securityId for the security to retrieve
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Security>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Security>
listSecurities: function
listSecurities(accessId: string, accountId: string, maxAge?: number, options?: any): function
api.resource.accesses.accessId.accounts.accountId.securities.listSecurities.description
summary
List securities for account
throws
{RequiredError}
Parameters
accessId: string
api.resource.accesses.accessId.accounts.accountId.securities.listSecurities.parameter.accessId.description
accountId: string
The accountId for which to retrieve securities
Optional maxAge: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Security>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Security>>
Const TANSchemesApiFactory
TANSchemesApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
TANSchemesApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
getCurrentTanMedia: function
getCurrentTanMedia(accessId: string, options?: any): Promise<TanMedia>
Returns the currently selected TAN media for the access
summary
Get current TAN media
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve the current TAN media
Optional options: any
Returns Promise<TanMedia>
getCurrentTanScheme: function
getCurrentTanScheme(accessId: string, options?: any): Promise<TanScheme>
Returns the currently selected TAN scheme for the access
summary
Get current TAN scheme.
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve the current TAN scheme
Optional options: any
Returns Promise<TanScheme>
getTanSchemes: function
getTanSchemes(accessId: string, maxAge?: number, options?: any): Promise<TanScheme[]>
Retrieves all available TAN schemes for access
summary
List TAN schemes for access
throws
{RequiredError}
Parameters
accessId: string
The id for the access for which to retrieve the TAN list
Optional maxAge: number
Optional options: any
Returns Promise<TanScheme[]>
putCurrentTanMedia: function
putCurrentTanMedia(accessId: string, tanMediaId: string, options?: any): Promise<Access>
Update the access with a new currentTanMedia
summary
Update current TAN media
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to set the current TAN media
tanMediaId: string
The id for the TAN media that should be set as the new currentTanMedia
Optional options: any
Returns Promise<Access>
putCurrentTanScheme: function
putCurrentTanScheme(accessId: string, tanSchemeId: string, options?: any): Promise<Access>
Update the access with a new currentTanScheme
summary
Update current TAN scheme
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to set the current TAN scheme
tanSchemeId: string
The id for the TAN scheme that should be set as the new currentTanScheme
Optional options: any
Returns Promise<Access>
Const TANSchemesApiFetchParamCreator
TANSchemesApiFetchParamCreator(configuration?: Configuration): object
TANSchemesApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
getCurrentTanMedia: function
getCurrentTanMedia(accessId: string, options?: any): FetchArgs
Returns the currently selected TAN media for the access
summary
Get current TAN media
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve the current TAN media
Default value options: any = {}
Returns FetchArgs
getCurrentTanScheme: function
getCurrentTanScheme(accessId: string, options?: any): FetchArgs
Returns the currently selected TAN scheme for the access
summary
Get current TAN scheme.
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve the current TAN scheme
Default value options: any = {}
Returns FetchArgs
getTanSchemes: function
getTanSchemes(accessId: string, maxAge?: number, options?: any): FetchArgs
Retrieves all available TAN schemes for access
summary
List TAN schemes for access
throws
{RequiredError}
Parameters
accessId: string
The id for the access for which to retrieve the TAN list
Optional maxAge: number
Default value options: any = {}
Returns FetchArgs
putCurrentTanMedia: function
putCurrentTanMedia(accessId: string, tanMediaId: string, options?: any): FetchArgs
Update the access with a new currentTanMedia
summary
Update current TAN media
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to set the current TAN media
tanMediaId: string
The id for the TAN media that should be set as the new currentTanMedia
Default value options: any = {}
Returns FetchArgs
putCurrentTanScheme: function
putCurrentTanScheme(accessId: string, tanSchemeId: string, options?: any): FetchArgs
Update the access with a new currentTanScheme
summary
Update current TAN scheme
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to set the current TAN scheme
tanSchemeId: string
The id for the TAN scheme that should be set as the new currentTanScheme
Default value options: any = {}
Returns FetchArgs
Const TANSchemesApiFp
TANSchemesApiFp(configuration?: Configuration): object
TANSchemesApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
getCurrentTanMedia: function
getCurrentTanMedia(accessId: string, options?: any): function
Returns the currently selected TAN media for the access
summary
Get current TAN media
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve the current TAN media
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<TanMedia>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<TanMedia>
getCurrentTanScheme: function
getCurrentTanScheme(accessId: string, options?: any): function
Returns the currently selected TAN scheme for the access
summary
Get current TAN scheme.
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve the current TAN scheme
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<TanScheme>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<TanScheme>
getTanSchemes: function
getTanSchemes(accessId: string, maxAge?: number, options?: any): function
Retrieves all available TAN schemes for access
summary
List TAN schemes for access
throws
{RequiredError}
Parameters
accessId: string
The id for the access for which to retrieve the TAN list
Optional maxAge: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<TanScheme>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<TanScheme>>
putCurrentTanMedia: function
putCurrentTanMedia(accessId: string, tanMediaId: string, options?: any): function
Update the access with a new currentTanMedia
summary
Update current TAN media
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to set the current TAN media
tanMediaId: string
The id for the TAN media that should be set as the new currentTanMedia
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Access>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Access>
putCurrentTanScheme: function
putCurrentTanScheme(accessId: string, tanSchemeId: string, options?: any): function
Update the access with a new currentTanScheme
summary
Update current TAN scheme
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to set the current TAN scheme
tanSchemeId: string
The id for the TAN scheme that should be set as the new currentTanScheme
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Access>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Access>
Const TaskApiFactory
TaskApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
TaskApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
getChallenge: function
getChallenge(taskId: string, options?: any): Promise<Challenge>
This is the third required step when executing a TAN-aware banking task (e.g., a SEPA transfer).
summary
Fetch task challenges
throws
{RequiredError}
Parameters
taskId: string
The id of the task
Optional options: any
Returns Promise<Challenge>
getTask: function
getTask(taskId: string, options?: any): Promise<Task>
Use this to poll for status changes (e.g., steps two and five of the SEPA transfer process) or to query the state after receiving a callback from AHOI.
summary
Fetch state of task
throws
{RequiredError}
Parameters
taskId: string
The id of the task for which to retrieve the status.
Optional options: any
Returns Promise<Task>
postChallengeResponse: function
postChallengeResponse(taskId: string, challengeResponse: ChallengeResponse, options?: any): Promise<Task>
The SEPA transfer initiated using the Transfer resource requires this starting with step four.
summary
Authorize a task
throws
{RequiredError}
Parameters
taskId: string
The id of the task
challengeResponse: ChallengeResponse
The response to process
Optional options: any
Returns Promise<Task>
Const TaskApiFetchParamCreator
TaskApiFetchParamCreator(configuration?: Configuration): object
TaskApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
getChallenge: function
getChallenge(taskId: string, options?: any): FetchArgs
This is the third required step when executing a TAN-aware banking task (e.g., a SEPA transfer).
summary
Fetch task challenges
throws
{RequiredError}
Parameters
taskId: string
The id of the task
Default value options: any = {}
Returns FetchArgs
getTask: function
getTask(taskId: string, options?: any): FetchArgs
Use this to poll for status changes (e.g., steps two and five of the SEPA transfer process) or to query the state after receiving a callback from AHOI.
summary
Fetch state of task
throws
{RequiredError}
Parameters
taskId: string
The id of the task for which to retrieve the status.
Default value options: any = {}
Returns FetchArgs
postChallengeResponse: function
postChallengeResponse(taskId: string, challengeResponse: ChallengeResponse, options?: any): FetchArgs
The SEPA transfer initiated using the Transfer resource requires this starting with step four.
summary
Authorize a task
throws
{RequiredError}
Parameters
taskId: string
The id of the task
challengeResponse: ChallengeResponse
The response to process
Default value options: any = {}
Returns FetchArgs
Const TaskApiFp
TaskApiFp(configuration?: Configuration): object
TaskApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
getChallenge: function
getChallenge(taskId: string, options?: any): function
This is the third required step when executing a TAN-aware banking task (e.g., a SEPA transfer).
summary
Fetch task challenges
throws
{RequiredError}
Parameters
taskId: string
The id of the task
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Challenge>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Challenge>
getTask: function
getTask(taskId: string, options?: any): function
Use this to poll for status changes (e.g., steps two and five of the SEPA transfer process) or to query the state after receiving a callback from AHOI.
summary
Fetch state of task
throws
{RequiredError}
Parameters
taskId: string
The id of the task for which to retrieve the status.
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Task>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Task>
postChallengeResponse: function
postChallengeResponse(taskId: string, challengeResponse: ChallengeResponse, options?: any): function
The SEPA transfer initiated using the Transfer resource requires this starting with step four.
summary
Authorize a task
throws
{RequiredError}
Parameters
taskId: string
The id of the task
challengeResponse: ChallengeResponse
The response to process
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Task>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Task>
Const TransactionApiFactory
TransactionApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
TransactionApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
getTransaction: function
getTransaction(accessId: string, accountId: string, transactionId: string, options?: any): Promise<Transaction>
Returns the transaction identified by transactionId in relation to accountId.
summary
Get transaction
throws
{RequiredError}
Parameters
accessId: string
The accessId for the transaction to retrieve
accountId: string
The accountId for the transaction to retrieve
transactionId: string
The transactionId for the pattern to retrieve
Optional options: any
Returns Promise<Transaction>
listTransactions: function
listTransactions(accessId: string, accountId: string, maxAge?: number, limit?: number, offset?: number, from?: string, to?: string, options?: any): Promise<Transaction[]>
Retrieve all transactions for accountId
summary
List transactions for account
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve transactions
accountId: string
The accountId for which to retrieve transactions
Optional maxAge: number
Optional limit: number
Optional offset: number
Optional from: string
Optional to: string
Optional options: any
Returns Promise<Transaction[]>
listTransactionsForPattern: function
listTransactionsForPattern(accessId: string, accountId: string, patternId: string, maxAge?: number, limit?: number, offset?: number, from?: string, to?: string, options?: any): Promise<Transaction[]>
Retrieve all transactions for patternId
summary
List transactions for pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve transactions
accountId: string
The accountId for which to retrieve transactions
patternId: string
The patternId for which to retrieve transactions
Optional maxAge: number
Optional limit: number
Optional offset: number
Optional from: string
Optional to: string
Optional options: any
Returns Promise<Transaction[]>
Const TransactionApiFetchParamCreator
TransactionApiFetchParamCreator(configuration?: Configuration): object
TransactionApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
getTransaction: function
getTransaction(accessId: string, accountId: string, transactionId: string, options?: any): FetchArgs
Returns the transaction identified by transactionId in relation to accountId.
summary
Get transaction
throws
{RequiredError}
Parameters
accessId: string
The accessId for the transaction to retrieve
accountId: string
The accountId for the transaction to retrieve
transactionId: string
The transactionId for the pattern to retrieve
Default value options: any = {}
Returns FetchArgs
listTransactions: function
listTransactions(accessId: string, accountId: string, maxAge?: number, limit?: number, offset?: number, from?: string, to?: string, options?: any): FetchArgs
Retrieve all transactions for accountId
summary
List transactions for account
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve transactions
accountId: string
The accountId for which to retrieve transactions
Optional maxAge: number
Optional limit: number
Optional offset: number
Optional from: string
Optional to: string
Default value options: any = {}
Returns FetchArgs
listTransactionsForPattern: function
listTransactionsForPattern(accessId: string, accountId: string, patternId: string, maxAge?: number, limit?: number, offset?: number, from?: string, to?: string, options?: any): FetchArgs
Retrieve all transactions for patternId
summary
List transactions for pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve transactions
accountId: string
The accountId for which to retrieve transactions
patternId: string
The patternId for which to retrieve transactions
Optional maxAge: number
Optional limit: number
Optional offset: number
Optional from: string
Optional to: string
Default value options: any = {}
Returns FetchArgs
Const TransactionApiFp
TransactionApiFp(configuration?: Configuration): object
TransactionApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
getTransaction: function
getTransaction(accessId: string, accountId: string, transactionId: string, options?: any): function
Returns the transaction identified by transactionId in relation to accountId.
summary
Get transaction
throws
{RequiredError}
Parameters
accessId: string
The accessId for the transaction to retrieve
accountId: string
The accountId for the transaction to retrieve
transactionId: string
The transactionId for the pattern to retrieve
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Transaction>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Transaction>
listTransactions: function
listTransactions(accessId: string, accountId: string, maxAge?: number, limit?: number, offset?: number, from?: string, to?: string, options?: any): function
Retrieve all transactions for accountId
summary
List transactions for account
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve transactions
accountId: string
The accountId for which to retrieve transactions
Optional maxAge: number
Optional limit: number
Optional offset: number
Optional from: string
Optional to: string
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Transaction>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Transaction>>
listTransactionsForPattern: function
listTransactionsForPattern(accessId: string, accountId: string, patternId: string, maxAge?: number, limit?: number, offset?: number, from?: string, to?: string, options?: any): function
Retrieve all transactions for patternId
summary
List transactions for pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve transactions
accountId: string
The accountId for which to retrieve transactions
patternId: string
The patternId for which to retrieve transactions
Optional maxAge: number
Optional limit: number
Optional offset: number
Optional from: string
Optional to: string
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Transaction>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Transaction>>
Const TransactionPatternApiFactory
TransactionPatternApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
TransactionPatternApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
activateTransactionPattern: function
activateTransactionPattern(accessId: string, accountId: string, patternId: string, activated: boolean, options?: any): Promise<TransactionPattern>
Disabling the transaction pattern results in ignoring the pattern in the forecast. The transaction pattern still exists and relationships to transactions are not modified.
summary
Enable a transaction pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to activate the pattern
accountId: string
The accountId for which to activate the pattern
patternId: string
The patternId to (de)activate
activated: boolean
If `true`, the pattern will be used for forecast calculations; `false` will be ignored.
Optional options: any
Returns Promise<TransactionPattern>
deleteTransactionPattern: function
deleteTransactionPattern(accessId: string, accountId: string, patternId: string, options?: any): Promise<Response>
Delete the transaction pattern identified by the patternId. All associated transactions will be updated to {{patternId = null}}.
summary
Delete transaction pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId for the transaction pattern to delete
accountId: string
The accountId for the transaction pattern to delete
patternId: string
The patternId to delete
Optional options: any
Returns Promise<Response>
getTransactionPattern: function
getTransactionPattern(accessId: string, accountId: string, patternId: string, options?: any): Promise<TransactionPattern>
Returns the transaction pattern identified by patternId in relation to accountId.
summary
Get transaction pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId for the pattern to retrieve
accountId: string
The accoundId for the pattern to retrieve
patternId: string
The patternId for the pattern to retrieve
Optional options: any
Returns Promise<TransactionPattern>
listTransactionPatterns: function
listTransactionPatterns(accessId: string, accountId: string, options?: any): Promise<TransactionPattern[]>
Returns all transaction patterns for accountId. Transaction patterns are recurring transactions automatically identified by the server or manually created via create transaction pattern.
summary
List transaction patterns for account
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve transaction patterns
accountId: string
The accountId for which to retrieve transaction patterns
Optional options: any
Returns Promise<TransactionPattern[]>
postTransactionPattern: function
postTransactionPattern(accessId: string, accountId: string, transactionPatternDto: TransactionPattern, options?: any): Promise<TransactionPattern>
Create a new pattern for an accountId. The cycle can be MONTHLY, QUARTERLY, SEMI_ANNUALLY or ANNUALLY. The day can be between 1 and 366, depending on cycle: | cycle | day range | example | | --- | --- | --- | | MONTHLY | 1-31 | every 29th of the month => 29 | | QUARTERLY | 1-92 | 23rd of February (23rd of May, etc.) => 54 (31 [complete first month] + 23 [days in second month]) | | SEMI_ANNUALLY | 1-184 | 1st of May and 1st of November => 121 (for first half of year: 31 + 28 + 31 + 30 + 1) | | ANNUALLY | 1-366 | 24th of December => 358 | If a similar pattern already exists, you will receive an HTTP status code 409.
summary
Create a new pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId with which the newly created pattern is associated
accountId: string
The accountId with which the newly created pattern is associated
transactionPatternDto: TransactionPattern
The transaction pattern to create
Optional options: any
Returns Promise<TransactionPattern>
Const TransactionPatternApiFetchParamCreator
TransactionPatternApiFetchParamCreator(configuration?: Configuration): object
TransactionPatternApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
activateTransactionPattern: function
activateTransactionPattern(accessId: string, accountId: string, patternId: string, activated: boolean, options?: any): FetchArgs
Disabling the transaction pattern results in ignoring the pattern in the forecast. The transaction pattern still exists and relationships to transactions are not modified.
summary
Enable a transaction pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to activate the pattern
accountId: string
The accountId for which to activate the pattern
patternId: string
The patternId to (de)activate
activated: boolean
If `true`, the pattern will be used for forecast calculations; `false` will be ignored.
Default value options: any = {}
Returns FetchArgs
deleteTransactionPattern: function
deleteTransactionPattern(accessId: string, accountId: string, patternId: string, options?: any): FetchArgs
Delete the transaction pattern identified by the patternId. All associated transactions will be updated to {{patternId = null}}.
summary
Delete transaction pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId for the transaction pattern to delete
accountId: string
The accountId for the transaction pattern to delete
patternId: string
The patternId to delete
Default value options: any = {}
Returns FetchArgs
getTransactionPattern: function
getTransactionPattern(accessId: string, accountId: string, patternId: string, options?: any): FetchArgs
Returns the transaction pattern identified by patternId in relation to accountId.
summary
Get transaction pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId for the pattern to retrieve
accountId: string
The accoundId for the pattern to retrieve
patternId: string
The patternId for the pattern to retrieve
Default value options: any = {}
Returns FetchArgs
listTransactionPatterns: function
listTransactionPatterns(accessId: string, accountId: string, options?: any): FetchArgs
Returns all transaction patterns for accountId. Transaction patterns are recurring transactions automatically identified by the server or manually created via create transaction pattern.
summary
List transaction patterns for account
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve transaction patterns
accountId: string
The accountId for which to retrieve transaction patterns
Default value options: any = {}
Returns FetchArgs
postTransactionPattern: function
postTransactionPattern(accessId: string, accountId: string, transactionPatternDto: TransactionPattern, options?: any): FetchArgs
Create a new pattern for an accountId. The cycle can be MONTHLY, QUARTERLY, SEMI_ANNUALLY or ANNUALLY. The day can be between 1 and 366, depending on cycle: | cycle | day range | example | | --- | --- | --- | | MONTHLY | 1-31 | every 29th of the month => 29 | | QUARTERLY | 1-92 | 23rd of February (23rd of May, etc.) => 54 (31 [complete first month] + 23 [days in second month]) | | SEMI_ANNUALLY | 1-184 | 1st of May and 1st of November => 121 (for first half of year: 31 + 28 + 31 + 30 + 1) | | ANNUALLY | 1-366 | 24th of December => 358 | If a similar pattern already exists, you will receive an HTTP status code 409.
summary
Create a new pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId with which the newly created pattern is associated
accountId: string
The accountId with which the newly created pattern is associated
transactionPatternDto: TransactionPattern
The transaction pattern to create
Default value options: any = {}
Returns FetchArgs
Const TransactionPatternApiFp
TransactionPatternApiFp(configuration?: Configuration): object
TransactionPatternApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
activateTransactionPattern: function
activateTransactionPattern(accessId: string, accountId: string, patternId: string, activated: boolean, options?: any): function
Disabling the transaction pattern results in ignoring the pattern in the forecast. The transaction pattern still exists and relationships to transactions are not modified.
summary
Enable a transaction pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to activate the pattern
accountId: string
The accountId for which to activate the pattern
patternId: string
The patternId to (de)activate
activated: boolean
If `true`, the pattern will be used for forecast calculations; `false` will be ignored.
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<TransactionPattern>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<TransactionPattern>
deleteTransactionPattern: function
deleteTransactionPattern(accessId: string, accountId: string, patternId: string, options?: any): function
Delete the transaction pattern identified by the patternId. All associated transactions will be updated to {{patternId = null}}.
summary
Delete transaction pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId for the transaction pattern to delete
accountId: string
The accountId for the transaction pattern to delete
patternId: string
The patternId to delete
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Response>
getTransactionPattern: function
getTransactionPattern(accessId: string, accountId: string, patternId: string, options?: any): function
Returns the transaction pattern identified by patternId in relation to accountId.
summary
Get transaction pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId for the pattern to retrieve
accountId: string
The accoundId for the pattern to retrieve
patternId: string
The patternId for the pattern to retrieve
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<TransactionPattern>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<TransactionPattern>
listTransactionPatterns: function
listTransactionPatterns(accessId: string, accountId: string, options?: any): function
Returns all transaction patterns for accountId. Transaction patterns are recurring transactions automatically identified by the server or manually created via create transaction pattern.
summary
List transaction patterns for account
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to retrieve transaction patterns
accountId: string
The accountId for which to retrieve transaction patterns
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<TransactionPattern>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<TransactionPattern>>
postTransactionPattern: function
postTransactionPattern(accessId: string, accountId: string, transactionPatternDto: TransactionPattern, options?: any): function
Create a new pattern for an accountId. The cycle can be MONTHLY, QUARTERLY, SEMI_ANNUALLY or ANNUALLY. The day can be between 1 and 366, depending on cycle: | cycle | day range | example | | --- | --- | --- | | MONTHLY | 1-31 | every 29th of the month => 29 | | QUARTERLY | 1-92 | 23rd of February (23rd of May, etc.) => 54 (31 [complete first month] + 23 [days in second month]) | | SEMI_ANNUALLY | 1-184 | 1st of May and 1st of November => 121 (for first half of year: 31 + 28 + 31 + 30 + 1) | | ANNUALLY | 1-366 | 24th of December => 358 | If a similar pattern already exists, you will receive an HTTP status code 409.
summary
Create a new pattern
throws
{RequiredError}
Parameters
accessId: string
The accessId with which the newly created pattern is associated
accountId: string
The accountId with which the newly created pattern is associated
transactionPatternDto: TransactionPattern
The transaction pattern to create
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<TransactionPattern>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<TransactionPattern>
Const TransactionSummaryApiFactory
TransactionSummaryApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
TransactionSummaryApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
listSummary: function
listSummary(accessId: string, accountId: string, limit?: number, offset?: number, from?: string, to?: string, options?: any): Promise<MonthlySummary[]>
Retrieve account summaries and provide a sum for incoming and outgoing transactions
summary
List account summaries
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to list the summaries
accountId: string
The accountId for which to list the summaries
Optional limit: number
Optional offset: number
Optional from: string
Optional to: string
Optional options: any
Returns Promise<MonthlySummary[]>
Const TransactionSummaryApiFetchParamCreator
TransactionSummaryApiFetchParamCreator(configuration?: Configuration): object
TransactionSummaryApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
listSummary: function
listSummary(accessId: string, accountId: string, limit?: number, offset?: number, from?: string, to?: string, options?: any): FetchArgs
Retrieve account summaries and provide a sum for incoming and outgoing transactions
summary
List account summaries
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to list the summaries
accountId: string
The accountId for which to list the summaries
Optional limit: number
Optional offset: number
Optional from: string
Optional to: string
Default value options: any = {}
Returns FetchArgs
Const TransactionSummaryApiFp
TransactionSummaryApiFp(configuration?: Configuration): object
TransactionSummaryApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
listSummary: function
listSummary(accessId: string, accountId: string, limit?: number, offset?: number, from?: string, to?: string, options?: any): function
Retrieve account summaries and provide a sum for incoming and outgoing transactions
summary
List account summaries
throws
{RequiredError}
Parameters
accessId: string
The accessId for which to list the summaries
accountId: string
The accountId for which to list the summaries
Optional limit: number
Optional offset: number
Optional from: string
Optional to: string
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<MonthlySummary>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<MonthlySummary>>
Const TransferApiFactory
TransferApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
TransferApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
postTransfer: function
postTransfer(accessId: string, accountId: string, transfer: Transfer, options?: any): Promise<TransferTask>
**Please note:**
The IBAN of the receiving account needs to exist, even if it is located in Sandbank. Otherwise the transfer will fail.
The returned JSON document represents the task that covers the transfer process as a result of a subsequent TAN request.
summary
Create a new transfer
throws
{RequiredError}
Parameters
accessId: string
The id of the access corresponding to accounts to be used
accountId: string
The id for the account
transfer: Transfer
Transfer to create
Optional options: any
Returns Promise<TransferTask>
Const TransferApiFetchParamCreator
TransferApiFetchParamCreator(configuration?: Configuration): object
TransferApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
postTransfer: function
postTransfer(accessId: string, accountId: string, transfer: Transfer, options?: any): FetchArgs
**Please note:**
The IBAN of the receiving account needs to exist, even if it is located in Sandbank. Otherwise the transfer will fail.
The returned JSON document represents the task that covers the transfer process as a result of a subsequent TAN request.
summary
Create a new transfer
throws
{RequiredError}
Parameters
accessId: string
The id of the access corresponding to accounts to be used
accountId: string
The id for the account
transfer: Transfer
Transfer to create
Default value options: any = {}
Returns FetchArgs
Const TransferApiFp
TransferApiFp(configuration?: Configuration): object
TransferApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
postTransfer: function
postTransfer(accessId: string, accountId: string, transfer: Transfer, options?: any): function
**Please note:**
The IBAN of the receiving account needs to exist, even if it is located in Sandbank. Otherwise the transfer will fail.
The returned JSON document represents the task that covers the transfer process as a result of a subsequent TAN request.
summary
Create a new transfer
throws
{RequiredError}
Parameters
accessId: string
The id of the access corresponding to accounts to be used
accountId: string
The id for the account
transfer: Transfer
Transfer to create
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<TransferTask>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<TransferTask>
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
